apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  annotations:
    jenkins.io/last-build-number-for-master: "2"
  creationTimestamp: null
  labels:
    jenkins.io/chart-release: repos
    jenkins.io/namespace: jx
    jenkins.io/version: "3"
    owner: entando-k8s
    provider: github
    repository: entando-jx-maven-java11
  name: entando-k8s-entando-jx-maven-java11
spec:
  description: Imported application for entando-k8s/entando-jx-maven-java11
  httpCloneURL: https://github.com/entando-k8s/entando-jx-maven-java11.git
  org: entando-k8s
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: entando-jx-maven-java11
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/entando-k8s/entando-jx-maven-java11.git
